<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Images/Favicons/fav_icon.png" type="image/x-icon" />
    <title>JokeGPT</title>
  </head>
  <body>
    <div class="wrapper">
      <span>JokeGPT</span>
      <img
        src="Images/Favicons/fav-icon.png"
        alt=""
        width="60vw"
        height="60vw"
      />
      <p id="joke"></p>
      <button id="btn">Generate</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
